# testcontainers-workshop

./: .gitignore  README.md  pom.xml
.run/: Connect to database test.run.xml  maven build.run.xml
src/main/kotlin/no/sjafjell/devex/testcontainersworkshop/: TestcontainersWorkshopApplication.kt
src/main/resources/: application.properties
src/test/kotlin/no/sjafjell/devex/testcontainersworkshop/: DatabaseTest.kt  TestDataSource.kt  TestcontainersWorkshopApplicationTests.kt
